# HangMan

./: .gitignore  README.md  pom.xml
src/main/java/_HangMan/: GenerateHint.java  GenerateWord.java  HangMan.java  Main.java  MyController.java
src/main/resources/_HangMan/: HangMan.fxml
