<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <!-- Project Information -->
    <groupId>io.github.armanicodes</groupId>
    <artifactId>HangManGame</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>My HangMan APP</name>
    <description>JavaFX HangMan Program</description>

    <!-- Define the Java version and encoding -->
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Dependencies Section -->
    <dependencies>
        <!-- JavaFX Dependencies -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>21</version>
            <scope>compile</scope>
        </dependency>
        <!-- Other dependencies can be added here -->
    </dependencies>

    <!-- Build Section -->
    <build>
        <plugins>
            <!-- JavaFX Maven Plugin Configuration -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.4</version>
                <configuration>
                    <mainClass>_HangMan.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>