<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:id = "myAnchor" fx:controller="_HangMan.MyController"  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="486.0" prefWidth="411.0" style="-fx-border-color: #000000; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="152.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hang Man" wrappingWidth="108.0">
         <font>
            <Font name="Arial Bold" size="21.0" />
         </font>
      </Text>
      <ImageView fx:id="myImageView" fitHeight="150.0" fitWidth="200.0" layoutX="131.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@./HangManImages/1.png" />
         </image>
      </ImageView>
      <CheckBox fx:id = "myCheckBox" layoutX="17.0" layoutY="223.0" mnemonicParsing="false" text="Word Length (2-15)" />
      <TextField fx:id = "lengthBox" layoutX="14.0" layoutY="243.0" prefHeight="25.0" prefWidth="60.0" promptText="Length" />
      <ButtonBar layoutX="252.0" layoutY="248.0" prefHeight="40.0" prefWidth="79.0" />
    <Button fx:id="startButton" layoutX="185.0" layoutY="243.0" mnemonicParsing="false" text="Start" />
      <TextField  fx:id="submitField" alignment="TOP_CENTER" layoutX="159.0" layoutY="394.0" prefHeight="25.0" prefWidth="94.0" promptText="Input Letter" visible="false"  />
      <Button  fx:id="submitButton" layoutX="179.0" layoutY="427.0" mnemonicParsing="false" text="Submit" visible="false" />
      <Text fill="RED" fx:id="message"  layoutX="14.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Message:" wrappingWidth="303.0361328125" visible="false">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Text fx:id = "ogLetter" layoutX="14.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" visible="false" wrappingWidth="19.0361328125">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <Text fx:id= "ogUnderLine" layoutX="14.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_" visible="false" wrappingWidth="19.0361328125">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
       <Button layoutX="22.0" layoutY="440.0" mnemonicParsing="false" text="Hint?" visible="false" />
      <Text fill="RED" layoutX="16.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hint:" wrappingWidth="380.0361328125" visible = "false">
         <font>
            <Font size="9.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
